# TallerMicroservicio.CodeFirst

./: Taller.CodeFirst.sln
CodeFirst.DB.MySql.Api/: CodeFirst.DB.MySql.Customer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CodeFirst.DB.MySql.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
CodeFirst.DB.MySql.Api/Properties/: launchSettings.json
CodeFirst.DB.MySql.Application/: CodeFirst.DB.MySql.Customer.Application.csproj
CodeFirst.DB.MySql.Application/Clientes/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
CodeFirst.DB.MySql.Domain/Aggregate/: Cliente.cs  Direccion.cs
CodeFirst.DB.MySql.Infraestructure/: CodeFirst.DB.MySql.Customer.Infraestructure.csproj
CodeFirst.DB.SqlServer.Shopping.Api/: CodeFirst.DB.SqlServer.Shopping.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CodeFirst.DB.SqlServer.Shopping.Application/: CodeFirst.DB.SqlServer.Shopping.Application.csproj
CodeFirst.DB.SqlServer.Shopping.Application/Dto/: CompraDto.cs  DetalleCompraDto.cs  ProductoDto.cs
CodeFirst.DB.SqlServer.Shopping.Application/Dto/Nuevo/: NuevaCompraDto.cs  NuevoProductoDto.cs
CodeFirst.DB.SqlServer.Shopping.Application/Interfaces/: IProductService.cs  IShoppingService.cs
CodeFirst.DB.SqlServer.Shopping.Application/Mapper/: Dto_Entidad.cs  Entidad_Dto.cs
CodeFirst.DB.SqlServer.Shopping.Application/Services/: ProductService.cs  ShoppingService.cs
CodeFirst.DB.SqlServer.Shopping.Infraestructure/: CodeFirst.DB.SqlServer.Shopping.Infraestructure.csproj
(+21 files in other folders)
