<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFirst.DB.MySql.Domain\CodeFirst.DB.MySql.Customer.Domain.csproj" />
    <ProjectReference Include="..\CodeFirst.DB.MySql.Infraestructure\CodeFirst.DB.MySql.Customer.Infraestructure.csproj" />
  </ItemGroup>

</Project>
